@import "compass"
@import "breakpoint"
@import "partials/colors"
@import "partials/helpers"
@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700)

html
  box-sizing: border-box
  font-size: 62.5%

*, *:before, *:after
  box-sizing: inherit

body
  +font-size(16)
  font-family: 'Lato', sans-serif
  background: $white-lighter

ul
  margin: 0
  padding: 0

a
  text-decoration: none
  +link-colors($black, $primary)
  &:hover, &:focus 
    text-decoration: none

a, input
  +transition(all .2s ease)

a, input, button, textarea, select
  &:active, 
  &:focus
    +box-shadow(none)
    outline: none

.top,
.bottom
  position: absolute

.top
  top: -1em
  left: 0

.bottom
  bottom: -1.4em
  right: 0

.small
  text-transform: uppercase
  font-weight: normal
  +font-size(11)
  color: $white-dark
  strong
    color: $white

.side
  position: absolute
  top: 0
  right: 0
  bottom: 0
  width: 30%
  background: $black
  overflow-y: scroll

.main
  position: absolute
  top: 0
  bottom: 0
  width: 100%
  background: url('../img/3-dark.jpg') center center no-repeat
  +background-size(cover)
  z-index: 20
  +transition(transform .3s ease)
  +box-shadow(0 0 10px $black-darker)
  overflow: hidden
  &.active
    +translate3d(-30%,0,0)

.work
  position: absolute
  top: 0
  bottom: 0
  width: 70%
  background: rgba(black, .5)
  z-index: 21
  +transition(background .2s ease)
  //display: none
  &.active
    display: block

.about
  padding: 2em
  color: $white
  text-align: center
  width: 100%
  max-width: 670px
  margin: 15% auto 0
  div
    position: relative
    +font-size(48)
    font-weight: lighter
    +text-shadow(0 0 10px $black)

.timeline
  position: relative
  width: 100%
  margin: 0 auto
  padding: 1em 0
  list-style-type: none

.timeline:before
  position: absolute
  left: 24px
  top: 0
  content: ' '
  display: block
  width: 3px
  height: 100%
  margin-left: -3px
  background: $black-dark
  z-index: 5

.timeline li
  padding: 1em 0 1em 2em
  @extend .animate
  &:hover
    background: $black-light

.timeline li:after
  content: ""
  display: block
  height: 0
  clear: both
  visibility: hidden

.direction-r
  position: relative
  width: 100%
  float: right

.flag
  position: relative
  display: inline
  padding: 1em
  border-radius: 5px
  font-weight: 600
  text-align: left
  color: $white
  +font-size(16)

.direction-r .flag:before
  position: absolute
  top: 60%
  right: -40px
  content: ' '
  display: block
  width: 12px
  height: 12px
  margin-top: -10px
  background: $black-dark
  border-radius: 10px
  border: 1px solid $primary
  +box-shadow(0 0 0 2px $black-dark)
  z-index: 10

.direction-r .flag:before
  left: -16px

.time-wrapper
  display: inline
  color: $white
  vertical-align: middle

.direction-r .time-wrapper
  float: right

.desc
  margin: 1em 1em 0
  color: $white
  +font-size(13)
  font-style: italic
  line-height: 1.5em
  color: $white-dark

.button
  +inline-block()
  padding: 14px 27px 14px 29px
  white-space: nowrap
  border-radius: 50px
  text-align: center
  cursor: pointer
  font-weight: 500
  line-height: 14px
  letter-spacing: 1px
  text-transform: uppercase
  text-decoration: none
  +font-size(14)
  background: $white
  @extend .animate
  &:hover
    opacity: .8
    color: $black

.about .button
  margin-top: 20%

.work-container
  width: 100%
  position: absolute
  padding: 2em
  top: 0
  bottom: 0
  overflow: hidden

.work-piece
  position: absolute
  width: 90%
  left: 0
  right: 0
  max-width: 800px
  background: $white-lighter
  padding: 1em
  margin: 0 auto 0
  list-style: none
  text-align: center
  +translate3d(110%, 0, 0)
  +transition(transform .3s ease)
  &.active
    +translate3d(0%, 0, 0)
  h3, p
    text-align: left
  p
    margin-bottom: 2em
  img
    width: 100%
  .button
    border: 1px solid $white-dark
    &:hover
      background: $primary
      color: $white
      border: 1px solid $primary-dark

.close
  position: absolute
  right: 0
  top: 0
  background: $white-lighter

.prev, .next
  position: absolute
  padding: 0
  
.prev
  left: 1em

.next
  right: 1em

.close, .prev, .next
  width: 44px
  height: 44px
  display: block
  bottom: 1em
  &:before
    line-height: 44px

