@import "compass"
@import "breakpoint"
@import "partials/colors"
@import "partials/helpers"
@import "partials/normalize"
@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700)

$break-mobile: max-width 600px
$break-tablet: max-width 768px

html
  box-sizing: border-box
  font-size: 62.5%

*, *:before, *:after
  box-sizing: inherit

body
  +font-size(16)
  color: $black-light
  line-height: 1.5
  font-family: 'Lato', sans-serif
  background: $white-lighter
  position: relative

ul, section, body
  margin: 0
  padding: 0

li
  list-style-type: none

a
  text-decoration: none
  +link-colors($black, $primary)
  &:hover, &:focus
    text-decoration: none

a, input
  +transition(all .2s ease)

a, input, button, textarea, select
  &:active,
  &:focus
    +box-shadow(none)
    outline: none

.browsehappy
  margin: 0
  background: #ccc
  color: #000
  padding: 1em
  text-align: center
  a
    color: $primary

.home
  +font-size(40)
  position: absolute
  top: 10px
  left: 10px
  color: $white-darker
  display: block

.summary
  display: block
  padding-top: 4em
  margin: 0 auto
  text-align: center
  h1
    margin: 0
  > div
    color: $gray

.container
  position: relative
  margin: 2em
  overflow: hidden
  width: 700px
  margin: 4em auto

.wrapper
  width: 300px
  height: 520px
  position: relative
  margin: 0 auto

.cover-right,
.cover-left
  position: absolute
  top: 0
  width: 25%
  height: 100%
  z-index: 10
  text-align: center
  a
    margin-top: 100%
    padding: 1em 1.3em
    +border-radius(50px)
    +inline-block()
    +font-size(20)
    background: $white
    border: 1px solid $white-darker
    +box-shadow(0 1px 3px transparentize($gray, .5))
    &:hover
      border-color: $primary
      +box-shadow(0 1px 7px transparentize($gray, .5))

.cover-left
  @include background-image(linear-gradient(to left, transparent, $white-lighter))
  left: 0

.cover-right
  @include background-image(linear-gradient(to right, transparent, $white-lighter))
  right: 0

article
  position: relative
  width: 300px
  min-height: 514px
  margin: 0 auto
  background: $white
  border: 1px solid $white-light
  position: absolute
  top: 0
  left: 200%
  +box-shadow(0 1px 3px $white-dark)
  +border-radius()
  &.active
    left: 0

.bg
  position: relative
  display: block

.bg-main
  width: 100%
  height: 200px
  display: block
  z-index: 1
  +border-radius(5px 5px 0 0)

.bg-sub
  position: absolute
  bottom: 1em
  left: 1em
  z-index: 2
  +border-radius()

.header
  margin: 1em
  padding-bottom: .5em
  border-bottom: 1px solid $white-light

.date
  +font-size(11)
  text-transform: uppercase
  font-weight: bold
  color: $white-darker

.title
  margin: 0
  +font-size(20)
  font-weight: bold

.description
  margin: 1em
  +font-size(14)

.tags
  padding: 1em
  margin-bottom: 1em
  background: $white-lighter
  border-top: 1px solid $white-light
  border-bottom: 1px solid $white-light
  li
    +inline-block()
    a
      +font-size(13)
      display: block
      padding: 6px 10px
      margin: 0 2px 2px 0
      border: 1px solid $white-light
      +border-radius(50px)
      background: $white
      &:hover
        border-color: $primary