$percent-light: 5%
$percent: 10%
$percent-strong: 15%

$primary: #FF3C1F
$primary-lighter: lighten($primary, $percent-strong)
$primary-light: lighten($primary, $percent)
$primary-dark: darken($primary, $percent)
$primary-darker: darken($primary, $percent-strong)

$secondary: #0087F7
$secondary-lighter: lighten($secondary, $percent-strong)
$secondary-light: lighten($secondary, $percent)
$secondary-dark: darken($secondary, $percent)
$secondary-darker: darken($secondary, $percent-strong)

$blue: #3498db
$yellow: #f1c40f
$teal: #2ecc71
$purple: #9b59b6

$white: #fff
$white-lighter: #FAFAFA
$white-light: #eee
$white-dark: #ccc
$white-darker: #999

$gray: #666

$black: #222
$black-lighter: lighten($black, $percent-strong)
$black-light: lighten($black, $percent)
$black-dark: darken($black, $percent)
$black-darker: darken($black, $percent-strong)

