.element-invisible
  border: 0
  clip: rect(0 0 0 0)
  height: 1px
  margin: -1px
  overflow: hidden
  padding: 0
  position: absolute
  width: 1px

.element-invisible.element-focusable:active,
.element-invisible.element-focusable:focus
  clip: auto
  height: auto
  margin: 0
  overflow: visible
  position: static
  width: auto

.animate
  +transition(all .2s ease)

=font-size($sizeValue: 1.6)
  font-size: ($sizeValue) + px
  font-size: ($sizeValue / 10) + rem

.cf:before,
.cf:after
  content: " "
  display: table

.cf:after
  clear: both

.clearfix:after
  font-size: 0

.tac
  text-align: center

=hide-text()
  text-indent: 100%
  white-space: nowrap
  overflow: hidden

.hide-text
  display: block
  +hide-text()

.hidden
  display: none !important

.typed-cursor
  opacity: 1
  color: $white
  +animation(blink 0.7s infinite)

+keyframes(blink)
  0%
    opacity: 1 
  50%
    opacity: 0 
  100%
    opacity: 1 

.button
  +inline-block()
  padding: 14px 27px 14px 29px
  white-space: nowrap
  border-radius: 50px
  text-align: center
  cursor: pointer
  font-weight: 500
  line-height: 14px
  letter-spacing: 1px
  text-transform: uppercase
  text-decoration: none
  +font-size(14)
  background: $white
  border: 1px solid transparent
  @extend .animate
  &:hover
    opacity: .8
    color: $black